body {
  font-size: 16px; }

.app {
  display: flex;
  flex-direction: column;
  min-height: 100vh; }

.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 15px; }

.layout {
  position: relative;
  display: flex;
  flex-direction: column;
  flex: 1; }

.panel {
  position: absolute;
  right: 0;
  top: 0;
  padding: 15px;
  border: 1px #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2); }
  .panel .panel__content {
    margin-top: 5px;
    font-size: .8em; }

.main {
  flex: 1;
  display: flex;
  flex-direction: column; }
  .main > .container {
    display: flex;
    flex-direction: column;
    flex: 1;
    width: 100%; }

.cols {
  flex: 1;
  display: flex;
  flex-wrap: wrap;
  gap: 15px; }
  .cols .cols__aside {
    flex: 1 1 300px;
    background: #f2f2f2;
    border-radius: 10px;
    padding: 15px; }
    .cols .cols__aside:empty {
      display: none; }
  .cols .cols__content {
    flex: 3 1 300px; }

/*# sourceMappingURL=style.css.map */
